<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Kablammo&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
<style>
    #container{
        width: 400px;
        height: 450px;
        text-align: center;
        background: linear-gradient(to left, #59C173,#a17fe0,#5D26C1);
        margin-left:550px;
        margin-top: 120px;
        border-radius: 20px;
        border: 3px solid darkorange;

    }
    body{
        background: linear-gradient(to right,#243B55,#141E30);
        font-family: "Playwrite GB S";
    }
    h1{
        padding-top: 20px;
    }
    input{
        width: 70%;
        margin-top: 20px;
        padding: 10px;
        border-radius: 10px;
        border: none;
    }
    button{
        width: 33%;
        margin-top: 25px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: 4ms;
        border: none;
    }
    button:hover{
        background: rgb(97, 7, 223);
        color:whitesmoke ;
        font-size: large;
    }
    border

</style>
</head>    
    <body>
        <div id="container">
        <h1>Login Page</h1>
        <form>
        <input type="text" placeholder="Enter username">
        <input type="password" placeholder="Enter Password">
        <button type="submit">Sign In</button><br><br>
            <a href="#">Forgot Password</a>
            <p>Don't have an account? <a href="assignment1SignUp.html">Sign up now</a></p>

        </form>
        </div>
    </body>
</html>